# HealthHarmony_Backend

./: HealthHarmony.sln
HealthHarmony/: HealthHarmony.csproj  HealthHarmony.http  Program.cs  appsettings.json
HealthHarmony.AppHost/: HealthHarmony.AppHost.csproj  Program.cs
HealthHarmony.AppHost/Properties/: launchSettings.json
HealthHarmony.Entities/: HealthHarmony.Entities.csproj
HealthHarmony.Entities/DTOs/Activity/: ActivityCreateDTO.cs  (+2 more)
HealthHarmony.Entities/ErrorModel/: ErrorDetails.cs
HealthHarmony.Entities/LogModel/: LogDetails.cs
HealthHarmony.Entities/Models/: Activity.cs  Coach.cs  CoachUser.cs  DailyData.cs  DailyFoodEat.cs  Enums.cs  Food.cs  GeminiLog.cs  Message.cs  User.cs  UserActivity.cs  UserFriend.cs
HealthHarmony.Presentation/: HealthHarmony.Presentation.csproj
HealthHarmony.Presentation/Controllers/: ActivityController.cs  AuthController.cs  CoachController.cs  DailyDataController.cs  FoodController.cs  GeminiController.cs  MessageController.cs  UserActivityController.cs  UserController.cs
HealthHarmony.Repositories/: HealthHarmony.Repositories.csproj
HealthHarmony.Repositories/Concreate/: ActivitiesManager.cs  CoachRepository.cs  DailyDataRepository.cs  FoodRepository.cs  GeminiRepository.cs  MessageRepository.cs  RepositoryManager.cs  UserActivityRepository.cs  UserRepository.cs
HealthHarmony.Repositories/Contracts/: IActivitiesRepository.cs  ICoachRepository.cs  IDailyDataRepository.cs  IFoodRepository.cs  IGeminiRepository.cs  IMessageRepository.cs  IRepositoryManager.cs  IUserActivityRepository.cs  IUserRepository.cs
HealthHarmony.Services/: HealthHarmony.Services.csproj  UserActivityManager.cs
HealthHarmony.Services/Concreate/: ActivityService.cs  AuthService.cs  CoachService.cs  DailyDataService.cs  FoodService.cs  GeminiResponse.cs  GeminiService.cs  MessageService.cs  ServiceManager.cs  TokenService.cs  UserActivityService.cs  UserService.cs
HealthHarmony.Services/Contracts/: IActivitiesService.cs  IAuthService.cs  ICoachService.cs  IDailyDataService.cs  IFoodService.cs  IGeminiService.cs  IMessageService.cs  IServiceManager.cs  ITokenService.cs  IUserActivityService.cs  IUserService.cs
HealthHarmony.Services/SignalRHub/: MessageHub.cs
HealthHarmony/Extensions/: ServicesExtensions.cs
HealthHarmony/Properties/: launchSettings.json
(+31 files in other folders)
